<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Neo">
      <HintPath>..\..\..\..\..\Neo\neo\neo\bin\Debug\net47\Neo.dll</HintPath>
    </Reference>
    <Reference Include="Neo.VM">
      <HintPath>..\..\..\..\..\Neo\neo\neo\bin\Debug\net47\Neo.VM.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="NeoStatsPlugin\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
